# MongoDB Configuration

# Use this URL to set up MongoDB in Docker
MONGODB_URL_Docker=mongodb://mongodb:27017/

# Use this URL to set up MongoDB on Localhost
MONGODB_URL_Localhost=mongodb://localhost:27017/

PORT= <PORT-TO-RUN-SERVER>

JWT_SECRET="<your-JWT_SECRET>"